<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Unified API Invitation</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
            .table-header {
                background-color: #3971e0;
                color: #fff;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
            }

            .table-body {
                background-color: #fff;
            }

            .table-body h2 {
                color: #3971e0;
            }

            .table-body p {
                line-height: 2;
            }

            .table-body .table-body-btn {
                background-color: #3971e0;
                color: #fff;
                border: 1px solid #3971e0;
                border-radius: 5px;
                padding: 10px 20px;
                cursor: pointer;
                font-size: 16px;
            }

            .table-footer {
                background-color: #3971e0;
                color: #fff;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
            }

            .table-footer p:nth-child(1) {
                font-size: 20px;
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0; color: #000000">
        <table style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; vertical-align: top; min-width: 320px; max-width: 800px; ; margin: 0 auto; width:100%"; cellpadding="0" cellspacing="0">
            <tbody>
                <tr style="vertical-align: top">
                    <td align="center" class="table-header">
                        <div style="padding: 5px;">
                            <h2>API Documentation Invitation</h2>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="table-body">
                        <div style="padding: 20px;">
                            <h2>Hello, </h2>
                            <p>I am exited to invite you to view user management api documentation on <strong>ReDoc.</strong><br />
                                You can access the documentation by clicking the button below:
                            </p>
                            <br />
                            <a href="{{redoc_link}}" rel="noopener noreferrer" target="_blank">
                                <button class="table-body-btn">View API Documentation</button>
                            </a>
                            <br />
                            <br />
                            <p>
                                As per the requriement I created database in GCP Firestore and the fastapi code deployed on GCP cloud run. <br />
                                We appreciate your time and look forward to your feedback.
                            </p>
                            <p>To view the swagger please <a href="{{swagger_link}}" rel="noopener noreferrer">click here</a> to open the <strong>Swagger</strong> link for testing.</p>
                            <p><a href="{{github_link}}" rel="noopener noreferrer">Click here</a> to view <strong>GitHub</strong> repository for reviewing the code.</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="table-footer" align="center">
                        <div style="padding: 10px;">
                            <p>Thank you</p>
                            <p>Nikhil Sutariya</p>
                            <p>If you have any questions, feel free to reply to this email.</p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>